<!DOCTYPE <html>
<html>
<html>
<html>
<style>
    <link rel="stylesheet" type="text/css"href="css.code-search"
</style>

<body class="c58">
    <p class="c25 c47"><span class="c19 c37 c46">TKEBUCHAVA &nbsp; &nbsp; Anzori</span>
        <p class="c14"><span class="c0"></span></p>
        <p class="c2"><span class="c0">10 rue de la Kirneck </span></p>
        <p class="c25 c36"><span class="c0">67000 Strasbourg </span></p>
        <p class="c25"><span class="c21">06.44.87.70.74 &nbsp;</span></p>
        <p class="c25 c57"><span class="c0"></span></p>
        <p class="c25 c57"><span class="c0"></span></p>
        <p class="c22"><span class="c21">anri.besmart@gmail.com</span></p>
        <p class="c22"><span class="c21">Permis de conduire </span><span class="c44">g</span><span class="c21">&eacute;orgien </span><span class="c0">(&eacute;quivalence Permis B en cours)</span></p>
        <p class="c5"><span class="c24">R&Eacute;SUM&Eacute; </span></p>
        <p class="c61"><span class="c0">J&rsquo;ai travaill&eacute; 6 ans dans le domaine du management et de la vente en G&eacute;orgie et je souhaite maintenant reprendre mon activit&eacute; en France. Curieux et dynamique, je serai une personne de confiance dans votre entreprise. </span></p>
        <p class="c9"><span class="c12"></span></p>
        <p class="c25"><span class="c24">EXP&Eacute;RIENCES PROFESSIONNELLES</span></p>
        <p class="c4"><span class="c32">2014-2018 : </span><span class="c18">Responsable des ventes chez L.T.D. &ldquo;My office&rdquo; en G&eacute;orgie, Tbilisi <br></span><span class="c3">-</span><span class="c11 c19 c37">&nbsp;N&eacute;gociation &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Partenariats &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produits&nbsp;: cartdrige </span></p>
        <p class="c4"><span class="c11">- Vente de produits et services &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Ergonomie &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (consommables)</span></p>
        <p class="c8"><span class="c32">2013 : </span><span class="c18">Responsable des ventes chez L.T.D.&ldquo;Besmart&rdquo; en G&eacute;orgie, Tbilisi </span></p>
        <p class="c25 c49"><span class="c50 c34">- </span><span class="c11 c19 c37">N&eacute;gociation &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Partenariats &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - Ex&eacute;cution des contrats </span></p>
        <p class="c4 c40"><span class="c32">2012-2013 : </span><span class="c20 c26">Responsable marketing chez L.T.D &ldquo;JEMODA&rdquo; en G&eacute;orgie, Tbilisi &nbsp;<br></span><span class="c11 c19 c37">- Vendeur, manager et responsable marketing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;- Connaissances techniques en num&eacute;rique</span></p>
        <ul class="c42 lst-kix-list-7-0 start">
            <li class="c25 c40 c56 li-bullet-0"><span class="c11 c19 c37">Software (vente en ligne)</span></li>
        </ul>
        <ol class="c42 lst-kix-list-4-1 start" start="2012">
            <li class="c53 li-bullet-1"><span class="c18 c19">Formation management chez&nbsp;</span><span class="c20 c19 c26">&ldquo;Tao Privat Bank&rdquo;</span><span class="c10 c19">. </span></li>
        </ol>
        <p class="c4"><span class="c31">&nbsp;</span><span class="c11">- </span><span class="c31">Assistant manager &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="c10">-</span>
            <span class="c31">&nbsp;Observations des proc&eacute;dures bancaires </span><span class="c18"><br></span></p>
        <p class="c60"><span class="c24">DIPL&Ocirc;MES ET FORMATIONS </span></p>
        <p class="c7"><span class="c20">2021/05/18-2021/07/02 </span><span class="c20 c19 c26">- Formation Les comp&eacute;tences num&eacute;riques &agrave; &laquo;Simplon&raquo;</span></p>
        <p class="c7"><span class="c16">2017-2018 </span><span class="c20 c19 c26">: Master - Facult&eacute; d&#39;entrepreneuriat et management &agrave; &laquo; Ilia State </span><span class="c20 c38">University</span><span class="c20 c19 c26">&nbsp;&raquo; en G&eacute;orgie (eqv. Master BAC + 4 - 1</span>
            <span class="c13">&egrave;re</span><span class="c20 c19 c26">&nbsp;ann&eacute;e de Master car formation non termin&eacute;e)</span></p>
        <p class="c28 c54"><span class="c20 c37 c51">2010-2014 </span><span class="c20 c26">: </span><span class="c20 c38">Licence</span><span class="c20 c26">&nbsp;- Facult&eacute; d&rsquo;entreprenariat et management &agrave; &laquo; Ilia State &nbsp;</span>
            <span class="c20 c38">University</span><span class="c20 c26">&nbsp;&raquo; en G&eacute;orgie (eqv. Licence BAC + 3) </span></p>
        <p class="c28"><span class="c33">COMP&Eacute;TENCES EN </span><span class="c33 c37 c51">INFORMATIQU</span><span class="c33">E</span></p>
        <p class="c28"><span class="c30 c26 c34">&#8729; </span><span class="c17">Pack Office</span><span class="c27">&nbsp; &nbsp;</span><span class="c1">&#9632;&#9632;&#9632;&#9632;&#9632;</span><span class="c45">&#9633;&#9633;</span><span class="c27">&nbsp; &nbsp;</span>
            <span class="c30 c26 c34">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c27">&nbsp;</span><span class="c30 c26 c34">&#8729; </span><span class="c17">Project, SPSS &nbsp; </span><span class="c27">&nbsp;</span>
            <span class="c1">&#9632;&#9632;&#9632;&#9632;&#9632;</span><span class="c45">&#9633;&#9633;</span></p>
        <p class="c28"><span class="c30 c26 c34">&#8729; </span><span class="c17">Windows</span><span class="c27">&nbsp; &nbsp; &nbsp;</span><span class="c1">&#9632;&#9632;&#9632;&#9632;&#9632;&#9632;</span><span class="c45">&#9633;</span><span class="c27">&nbsp; &nbsp; &nbsp; </span>
            <span class="c30 c26 c34">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#8729; </span><span class="c17">CRM, Bitrix, Fina &nbsp; &nbsp;</span><span class="c1">&#9632;&#9632;&#9632;&#9632;&#9632;</span><span class="c45">&#9633;&#9633;</span></p>
        <p class="c35"><span class="c24">QUALIT&Eacute;S/SAVOIR</span><span class="c33 c41">-</span><span class="c24">FAIRE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LANGUES </span></p>
        <p class="c6"><span class="c30 c26">&#8729; </span><span class="c0">Relation client &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
        <p class="c6"><span class="c30 c26">&#8729; </span><span class="c39">Manager une &eacute;quipe </span><span class="c55">(15 pers)</span><span class="c0">&nbsp;/suivi projets &nbsp;</span></p>
        <p class="c6"><span class="c30 c26">&#8729; </span><span class="c0">Devis </span></p>
        <p class="c15"><span class="c26 c30">&#8729; </span><span class="c0">Cr&eacute;er une offre personnalis&eacute;e &nbsp;</span></p>
        <p class="c15 c59"><span class="c30 c26">&#8729; </span><span class="c39">Travail d&rsquo;&eacute;quipe </span><span class="c30 c19 c26 c52">&nbsp; &nbsp;</span></p>
        <p class="c15 c59"><span class="c30 c26">&#8729; </span><span class="c0">G&eacute;rer les n&eacute;gociations </span></p>
        <p class="c25 c57"><span class="c30 c19 c26 c52"></span></p>
        <p class="c25 c62"><span class="c30 c26">&#8729; </span><span class="c21">Anglais</span><span class="c0">&nbsp;: B2 (Avanc&eacute;)</span></p>
        <p class="c43"><span class="c30 c26">&#8729; </span><span class="c21">Russe</span><span class="c0">&nbsp;: C1 (Autonome)</span></p>

        <body class="c43"><span class="c30 c26">&#8729; </span><span class="c21">G&eacute;orgien</span><span class="c39">&nbsp;: langue maternelle<br></span><span class="c30 c26">&#8729; </span><span class="c21">Fran&ccedil;ais</span><span class="c0">&nbsp;: A2+ (formation en cours)</span></p>
    <p class="c25"><span class="c24">CENTRES D&#39;INT&Eacute;R&Ecirc;TS</span><span class="c41 c48">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="c0">Sport : ski alpin, natation et jeu d&rsquo;&eacute;checs.</span></p>
    </body>

</html>

</html>